# BSUIR_AOIS

Sem4/LW1/: BinaryFixed.cs  LW1.sln  Printer.cs  Program.cs
Sem4/LW1/LW1/: BinaryFixed.cs  BinaryFloat.cs  BinaryInteger.cs  Helper.cs  Program.cs
Sem4/LW1/LW1_Test/: BinaryFixedUnitTest.cs  BinaryFloatUnitTest.cs  BinaryIntegerUnitTest.cs
Sem4/LW1_Test/: LW1_Test.csproj
Sem4/LW2/: LW2.sln
Sem4/LW2/LogicalExpressionClassLibrary/: LogicalExpression.cs  LogicalExpressionClassLibrary.csproj
Sem4/LW2/LogicalExpressionClassLibrary/LogicalExpressionTree/: TreeNode.cs
Sem4/LW2/LogicalExpressionClassLibrary/LogicalExpressionTree/ValueNodes/: AtomicFormulaNode.cs
Sem4/LW2/LogicalExpressionClassLibrary/Minimization/: Minimization.cs  MinimizationHelper.cs
Sem4/LW2/LogicalExpressionClassLibrary/Minimization/Strategy/: CombinedStrategy.cs  EvaluationStrategy.cs  TableStrategy.cs
Sem4/LW2/LogicalExpressionConsoleApp/: LogicalExpressionConsoleApp.csproj  Program.cs
Sem4/LW4/: 8bitAdder.circ  BCD8421_BCD8421_1_4bit.circ  LW4.sln
Sem4/LW4/LW4/: 1bitAdder.circ  BCD8421_BCD8421_9_4bit.circ  LW4.csproj  Program.cs  SecondPart_1.cs
Sem4/LW5/: 4bitSubstractor.circ  8statesSubstractor.circ  LW5.sln
Sem4/LW5/LW5/: LW5.csproj  Program.cs
Sem4/LW6/: LW6.sln
Sem4/LW6/HashTableClassLibrary/: HashTable.cs  HashTableClassLibrary.csproj
Sem4/LW6/HashTableClassLibrary/Hash/: IHasher.cs  StringHasher.cs
Sem4/LW6/HashTableClassLibrary/Tree/: BalancedTree.cs  BalancedTreeNode.cs
Sem4/LW6/HashTableConsoleApp/: HashTableConsoleApp.csproj  LiteratureData.cs  Program.cs
Sem4/LW6/HashTableUnitTests/: HashTableUnitTests.cs  HashTableUnitTests.csproj  StringHasherUnitTests.cs
Sem4/LW7/: LW7.sln
Sem4/LW7/DiagonalMatrixClassLibrary/: DiagonalMatrix.cs  DiagonalMatrixExtensions.cs  Functions.cs
Sem4/LW7/DiagonalMatrixUnitTests/: DiagonalMatrixUnitTest.cs  DiagonalMatrixUnitTests.csproj
Sem4/LW7/LW7ConsoleApp/: DiagonalMatrix.cs  DiagonalMatrixExtensions.cs  Functions.cs  Program.cs
