<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LabLogger">
      <HintPath>..\..\..\..\LabLogger\LabLogger\bin\Release\net8.0\LabLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
