<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1980,1020)" to="(1980,1050)"/>
    <wire from="(840,920)" to="(1980,920)"/>
    <wire from="(2100,980)" to="(2100,1020)"/>
    <wire from="(2750,420)" to="(2910,420)"/>
    <wire from="(4000,660)" to="(4080,660)"/>
    <wire from="(1900,200)" to="(1900,340)"/>
    <wire from="(2800,1070)" to="(2800,1190)"/>
    <wire from="(3460,480)" to="(3460,640)"/>
    <wire from="(2870,470)" to="(2870,530)"/>
    <wire from="(3870,1260)" to="(3890,1260)"/>
    <wire from="(2100,980)" to="(2300,980)"/>
    <wire from="(760,840)" to="(2660,840)"/>
    <wire from="(1340,1000)" to="(1460,1000)"/>
    <wire from="(1130,380)" to="(1310,380)"/>
    <wire from="(3990,1320)" to="(3990,1800)"/>
    <wire from="(2820,1400)" to="(3130,1400)"/>
    <wire from="(2370,1120)" to="(2370,1190)"/>
    <wire from="(1140,1070)" to="(1280,1070)"/>
    <wire from="(2100,1170)" to="(2100,1240)"/>
    <wire from="(2140,1210)" to="(2140,1280)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(2100,320)" to="(2220,320)"/>
    <wire from="(1900,390)" to="(2040,390)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(1900,420)" to="(1910,420)"/>
    <wire from="(2160,1040)" to="(2160,1050)"/>
    <wire from="(2710,210)" to="(2710,340)"/>
    <wire from="(1170,370)" to="(1170,430)"/>
    <wire from="(2580,1780)" to="(2580,1790)"/>
    <wire from="(2660,930)" to="(2660,1020)"/>
    <wire from="(1300,1210)" to="(1460,1210)"/>
    <wire from="(2860,1100)" to="(2860,1130)"/>
    <wire from="(3730,1090)" to="(3780,1090)"/>
    <wire from="(1790,440)" to="(1790,1700)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(650,1800)" to="(3990,1800)"/>
    <wire from="(2930,400)" to="(2930,480)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(2200,1080)" to="(2300,1080)"/>
    <wire from="(3620,600)" to="(3930,600)"/>
    <wire from="(2850,510)" to="(2850,660)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(3050,1000)" to="(3050,1080)"/>
    <wire from="(3550,1130)" to="(3670,1130)"/>
    <wire from="(2060,530)" to="(2220,530)"/>
    <wire from="(3600,660)" to="(3930,660)"/>
    <wire from="(3030,1190)" to="(3050,1190)"/>
    <wire from="(2650,1070)" to="(2650,1560)"/>
    <wire from="(2870,600)" to="(2870,640)"/>
    <wire from="(1110,340)" to="(1110,490)"/>
    <wire from="(3390,1050)" to="(3530,1050)"/>
    <wire from="(2420,580)" to="(2440,580)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(2930,340)" to="(2930,400)"/>
    <wire from="(3980,700)" to="(4000,700)"/>
    <wire from="(850,1020)" to="(1140,1020)"/>
    <wire from="(3580,620)" to="(3930,620)"/>
    <wire from="(3510,1150)" to="(3670,1150)"/>
    <wire from="(2830,560)" to="(2830,620)"/>
    <wire from="(2840,1050)" to="(2840,1110)"/>
    <wire from="(3080,450)" to="(3090,450)"/>
    <wire from="(3250,660)" to="(3250,700)"/>
    <wire from="(1520,1090)" to="(1570,1090)"/>
    <wire from="(1140,1660)" to="(4140,1660)"/>
    <wire from="(2140,1150)" to="(2140,1210)"/>
    <wire from="(1340,1130)" to="(1460,1130)"/>
    <wire from="(1130,510)" to="(1310,510)"/>
    <wire from="(3740,1080)" to="(3780,1080)"/>
    <wire from="(2650,1690)" to="(3280,1690)"/>
    <wire from="(1840,390)" to="(1840,830)"/>
    <wire from="(770,880)" to="(770,1560)"/>
    <wire from="(1170,430)" to="(1310,430)"/>
    <wire from="(2800,1060)" to="(2980,1060)"/>
    <wire from="(2100,450)" to="(2220,450)"/>
    <wire from="(3180,1320)" to="(3220,1320)"/>
    <wire from="(3460,390)" to="(3460,420)"/>
    <wire from="(2280,410)" to="(2330,410)"/>
    <wire from="(3230,640)" to="(3330,640)"/>
    <wire from="(2650,1690)" to="(2650,1760)"/>
    <wire from="(2930,340)" to="(3030,340)"/>
    <wire from="(2200,1080)" to="(2200,1160)"/>
    <wire from="(1660,1260)" to="(1680,1260)"/>
    <wire from="(2120,1190)" to="(2120,1340)"/>
    <wire from="(3100,440)" to="(3140,440)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(3500,480)" to="(3680,480)"/>
    <wire from="(760,1570)" to="(3330,1570)"/>
    <wire from="(2610,1700)" to="(3420,1700)"/>
    <wire from="(2020,1100)" to="(2180,1100)"/>
    <wire from="(3490,1060)" to="(3490,1070)"/>
    <wire from="(3460,480)" to="(3470,480)"/>
    <wire from="(3030,1000)" to="(3050,1000)"/>
    <wire from="(2910,320)" to="(2910,420)"/>
    <wire from="(2710,640)" to="(2870,640)"/>
    <wire from="(2140,1280)" to="(2140,1320)"/>
    <wire from="(3470,1170)" to="(3670,1170)"/>
    <wire from="(2520,1340)" to="(2520,1380)"/>
    <wire from="(3720,1060)" to="(3730,1060)"/>
    <wire from="(1530,1080)" to="(1570,1080)"/>
    <wire from="(2350,1130)" to="(2360,1130)"/>
    <wire from="(820,210)" to="(2710,210)"/>
    <wire from="(4000,580)" to="(4000,620)"/>
    <wire from="(2040,380)" to="(2040,390)"/>
    <wire from="(990,190)" to="(990,340)"/>
    <wire from="(1280,1060)" to="(1280,1070)"/>
    <wire from="(1370,430)" to="(1420,430)"/>
    <wire from="(2600,420)" to="(2600,1760)"/>
    <wire from="(2100,1240)" to="(2100,1300)"/>
    <wire from="(2850,680)" to="(3180,680)"/>
    <wire from="(2200,1020)" to="(2200,1080)"/>
    <wire from="(2890,360)" to="(3030,360)"/>
    <wire from="(2710,370)" to="(2720,370)"/>
    <wire from="(2840,1110)" to="(2980,1110)"/>
    <wire from="(3600,660)" to="(3600,680)"/>
    <wire from="(820,260)" to="(820,940)"/>
    <wire from="(1180,1050)" to="(1320,1050)"/>
    <wire from="(2800,1190)" to="(2980,1190)"/>
    <wire from="(1940,370)" to="(2080,370)"/>
    <wire from="(3730,1110)" to="(3730,1130)"/>
    <wire from="(740,710)" to="(740,810)"/>
    <wire from="(3040,1060)" to="(3040,1090)"/>
    <wire from="(1300,1150)" to="(1460,1150)"/>
    <wire from="(660,960)" to="(660,1790)"/>
    <wire from="(3440,390)" to="(3440,850)"/>
    <wire from="(2290,400)" to="(2330,400)"/>
    <wire from="(3460,340)" to="(3580,340)"/>
    <wire from="(2370,1120)" to="(2410,1120)"/>
    <wire from="(2780,1020)" to="(2780,1170)"/>
    <wire from="(2200,1020)" to="(2300,1020)"/>
    <wire from="(820,220)" to="(3460,220)"/>
    <wire from="(2060,470)" to="(2220,470)"/>
    <wire from="(3250,620)" to="(3330,620)"/>
    <wire from="(1520,1110)" to="(1520,1130)"/>
    <wire from="(2180,1000)" to="(2180,1100)"/>
    <wire from="(4130,640)" to="(4140,640)"/>
    <wire from="(3470,980)" to="(3670,980)"/>
    <wire from="(3830,1100)" to="(3980,1100)"/>
    <wire from="(2850,390)" to="(2850,510)"/>
    <wire from="(3580,560)" to="(3930,560)"/>
    <wire from="(2270,380)" to="(2280,380)"/>
    <wire from="(2590,1700)" to="(2590,1760)"/>
    <wire from="(2160,1040)" to="(2300,1040)"/>
    <wire from="(1620,1100)" to="(1800,1100)"/>
    <wire from="(2120,1360)" to="(2450,1360)"/>
    <wire from="(1150,600)" to="(1460,600)"/>
    <wire from="(3200,1300)" to="(3220,1300)"/>
    <wire from="(3470,980)" to="(3470,1020)"/>
    <wire from="(940,390)" to="(940,820)"/>
    <wire from="(3040,1110)" to="(3090,1110)"/>
    <wire from="(2870,720)" to="(3180,720)"/>
    <wire from="(1510,1060)" to="(1520,1060)"/>
    <wire from="(2020,490)" to="(2220,490)"/>
    <wire from="(1530,660)" to="(1610,660)"/>
    <wire from="(1980,1050)" to="(1990,1050)"/>
    <wire from="(3570,1080)" to="(3670,1080)"/>
    <wire from="(1260,1170)" to="(1460,1170)"/>
    <wire from="(3350,1020)" to="(3350,1050)"/>
    <wire from="(2910,420)" to="(2910,450)"/>
    <wire from="(3470,1170)" to="(3470,1240)"/>
    <wire from="(3510,1210)" to="(3510,1280)"/>
    <wire from="(2280,430)" to="(2280,450)"/>
    <wire from="(2820,1320)" to="(2820,1400)"/>
    <wire from="(1980,1320)" to="(2140,1320)"/>
    <wire from="(3100,320)" to="(3100,400)"/>
    <wire from="(3530,1040)" to="(3530,1050)"/>
    <wire from="(3740,1120)" to="(3740,1190)"/>
    <wire from="(3460,390)" to="(3600,390)"/>
    <wire from="(3080,510)" to="(3100,510)"/>
    <wire from="(1900,340)" to="(1900,370)"/>
    <wire from="(3460,420)" to="(3470,420)"/>
    <wire from="(1030,480)" to="(1210,480)"/>
    <wire from="(2660,1160)" to="(2660,1320)"/>
    <wire from="(3510,1150)" to="(3510,1210)"/>
    <wire from="(1360,1080)" to="(1460,1080)"/>
    <wire from="(1140,1020)" to="(1140,1050)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(1530,1120)" to="(1530,1190)"/>
    <wire from="(1300,1210)" to="(1300,1280)"/>
    <wire from="(3390,1100)" to="(3550,1100)"/>
    <wire from="(2080,360)" to="(2080,370)"/>
    <wire from="(1260,1170)" to="(1260,1240)"/>
    <wire from="(3620,530)" to="(3780,530)"/>
    <wire from="(2890,370)" to="(2890,430)"/>
    <wire from="(3440,390)" to="(3460,390)"/>
    <wire from="(2020,490)" to="(2020,560)"/>
    <wire from="(2120,1070)" to="(2120,1190)"/>
    <wire from="(2060,530)" to="(2060,600)"/>
    <wire from="(1320,1040)" to="(1320,1050)"/>
    <wire from="(2820,1280)" to="(3130,1280)"/>
    <wire from="(3490,1190)" to="(3490,1340)"/>
    <wire from="(2290,440)" to="(2290,510)"/>
    <wire from="(2020,300)" to="(2220,300)"/>
    <wire from="(3570,1080)" to="(3570,1160)"/>
    <wire from="(2850,380)" to="(3030,380)"/>
    <wire from="(1130,660)" to="(1460,660)"/>
    <wire from="(2140,1400)" to="(2450,1400)"/>
    <wire from="(1260,980)" to="(1460,980)"/>
    <wire from="(1110,620)" to="(1460,620)"/>
    <wire from="(2370,1000)" to="(2370,1080)"/>
    <wire from="(2020,300)" to="(2020,340)"/>
    <wire from="(1510,700)" to="(1530,700)"/>
    <wire from="(1260,980)" to="(1260,1020)"/>
    <wire from="(2120,400)" to="(2220,400)"/>
    <wire from="(2180,1100)" to="(2180,1130)"/>
    <wire from="(3660,320)" to="(3780,320)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(3080,320)" to="(3100,320)"/>
    <wire from="(820,200)" to="(1900,200)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1280,1190)" to="(1280,1340)"/>
    <wire from="(1360,1080)" to="(1360,1160)"/>
    <wire from="(990,340)" to="(1110,340)"/>
    <wire from="(760,820)" to="(940,820)"/>
    <wire from="(2350,1190)" to="(2370,1190)"/>
    <wire from="(2780,1300)" to="(3130,1300)"/>
    <wire from="(2040,510)" to="(2040,660)"/>
    <wire from="(3470,1240)" to="(3470,1300)"/>
    <wire from="(3570,1020)" to="(3570,1080)"/>
    <wire from="(3720,1130)" to="(3730,1130)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(3980,580)" to="(4000,580)"/>
    <wire from="(820,940)" to="(3350,940)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(3890,1340)" to="(3890,1380)"/>
    <wire from="(3940,420)" to="(4150,420)"/>
    <wire from="(2890,430)" to="(3030,430)"/>
    <wire from="(3180,1380)" to="(3200,1380)"/>
    <wire from="(2160,1050)" to="(2160,1110)"/>
    <wire from="(2800,1340)" to="(3130,1340)"/>
    <wire from="(3510,1280)" to="(3510,1320)"/>
    <wire from="(3740,1120)" to="(3780,1120)"/>
    <wire from="(2060,470)" to="(2060,530)"/>
    <wire from="(2700,1160)" to="(2880,1160)"/>
    <wire from="(2850,510)" to="(3030,510)"/>
    <wire from="(1300,1150)" to="(1300,1210)"/>
    <wire from="(3570,1020)" to="(3670,1020)"/>
    <wire from="(2120,1060)" to="(2300,1060)"/>
    <wire from="(790,1070)" to="(1140,1070)"/>
    <wire from="(2120,400)" to="(2120,480)"/>
    <wire from="(3090,380)" to="(3090,410)"/>
    <wire from="(2660,1680)" to="(3980,1680)"/>
    <wire from="(1180,1100)" to="(1340,1100)"/>
    <wire from="(3840,410)" to="(3890,410)"/>
    <wire from="(2660,1070)" to="(2660,1100)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(1940,420)" to="(2100,420)"/>
    <wire from="(2830,340)" to="(2830,490)"/>
    <wire from="(2500,1320)" to="(2540,1320)"/>
    <wire from="(3660,450)" to="(3780,450)"/>
    <wire from="(1530,580)" to="(1530,620)"/>
    <wire from="(2380,420)" to="(2600,420)"/>
    <wire from="(3500,370)" to="(3640,370)"/>
    <wire from="(3530,1040)" to="(3670,1040)"/>
    <wire from="(3490,1360)" to="(3820,1360)"/>
    <wire from="(3350,1050)" to="(3360,1050)"/>
    <wire from="(2350,1000)" to="(2370,1000)"/>
    <wire from="(1660,640)" to="(1900,640)"/>
    <wire from="(1360,1020)" to="(1460,1020)"/>
    <wire from="(2440,660)" to="(2440,700)"/>
    <wire from="(1530,1120)" to="(1570,1120)"/>
    <wire from="(3550,1000)" to="(3550,1100)"/>
    <wire from="(3350,1320)" to="(3510,1320)"/>
    <wire from="(2270,450)" to="(2280,450)"/>
    <wire from="(2160,1110)" to="(2300,1110)"/>
    <wire from="(3620,470)" to="(3780,470)"/>
    <wire from="(3200,1260)" to="(3200,1300)"/>
    <wire from="(850,230)" to="(850,1020)"/>
    <wire from="(2120,340)" to="(2120,400)"/>
    <wire from="(2590,1320)" to="(2660,1320)"/>
    <wire from="(2660,1160)" to="(2670,1160)"/>
    <wire from="(790,860)" to="(790,1070)"/>
    <wire from="(3960,1320)" to="(3990,1320)"/>
    <wire from="(2660,1020)" to="(2780,1020)"/>
    <wire from="(3090,430)" to="(3140,430)"/>
    <wire from="(1510,1130)" to="(1520,1130)"/>
    <wire from="(2020,560)" to="(2020,620)"/>
    <wire from="(3850,400)" to="(3890,400)"/>
    <wire from="(1360,1020)" to="(1360,1080)"/>
    <wire from="(3190,420)" to="(3420,420)"/>
    <wire from="(2120,1190)" to="(2300,1190)"/>
    <wire from="(1260,1240)" to="(1260,1300)"/>
    <wire from="(1680,1340)" to="(1680,1380)"/>
    <wire from="(1110,560)" to="(1460,560)"/>
    <wire from="(2100,1020)" to="(2100,1170)"/>
    <wire from="(2060,600)" to="(2060,640)"/>
    <wire from="(2420,640)" to="(2520,640)"/>
    <wire from="(2290,440)" to="(2330,440)"/>
    <wire from="(2360,1060)" to="(2360,1090)"/>
    <wire from="(2870,640)" to="(2870,720)"/>
    <wire from="(2120,340)" to="(2220,340)"/>
    <wire from="(3600,380)" to="(3600,390)"/>
    <wire from="(1300,1280)" to="(1300,1320)"/>
    <wire from="(1790,1700)" to="(2590,1700)"/>
    <wire from="(2800,1340)" to="(2800,1360)"/>
    <wire from="(3250,660)" to="(3330,660)"/>
    <wire from="(3270,1320)" to="(3350,1320)"/>
    <wire from="(3140,1100)" to="(3280,1100)"/>
    <wire from="(2780,1240)" to="(3130,1240)"/>
    <wire from="(2710,480)" to="(2710,640)"/>
    <wire from="(2520,1300)" to="(2540,1300)"/>
    <wire from="(660,1790)" to="(2580,1790)"/>
    <wire from="(3830,380)" to="(3840,380)"/>
    <wire from="(3490,1070)" to="(3490,1190)"/>
    <wire from="(3580,490)" to="(3780,490)"/>
    <wire from="(660,930)" to="(660,960)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(820,190)" to="(990,190)"/>
    <wire from="(3200,1340)" to="(3220,1340)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1320,1040)" to="(1460,1040)"/>
    <wire from="(2870,600)" to="(3180,600)"/>
    <wire from="(1280,1360)" to="(1610,1360)"/>
    <wire from="(780,870)" to="(780,1550)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(3550,1100)" to="(3550,1130)"/>
    <wire from="(2040,680)" to="(2370,680)"/>
    <wire from="(3740,1000)" to="(3740,1080)"/>
    <wire from="(2360,1110)" to="(2410,1110)"/>
    <wire from="(1900,370)" to="(1910,370)"/>
    <wire from="(2080,360)" to="(2220,360)"/>
    <wire from="(1900,1070)" to="(1980,1070)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(3840,430)" to="(3840,450)"/>
    <wire from="(1340,1000)" to="(1340,1100)"/>
    <wire from="(2140,1320)" to="(2140,1400)"/>
    <wire from="(1150,530)" to="(1310,530)"/>
    <wire from="(1140,1320)" to="(1300,1320)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(2660,1680)" to="(2660,1760)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(2100,320)" to="(2100,420)"/>
    <wire from="(990,390)" to="(1130,390)"/>
    <wire from="(3280,1100)" to="(3280,1690)"/>
    <wire from="(1900,640)" to="(2060,640)"/>
    <wire from="(3510,1400)" to="(3820,1400)"/>
    <wire from="(2100,420)" to="(2100,450)"/>
    <wire from="(1750,1320)" to="(1980,1320)"/>
    <wire from="(1530,1000)" to="(1530,1080)"/>
    <wire from="(2830,620)" to="(3180,620)"/>
    <wire from="(3530,1050)" to="(3530,1110)"/>
    <wire from="(1340,1100)" to="(1340,1130)"/>
    <wire from="(2820,1210)" to="(2980,1210)"/>
    <wire from="(3580,300)" to="(3780,300)"/>
    <wire from="(3720,1190)" to="(3740,1190)"/>
    <wire from="(2060,720)" to="(2370,720)"/>
    <wire from="(2440,620)" to="(2520,620)"/>
    <wire from="(830,930)" to="(2660,930)"/>
    <wire from="(1840,390)" to="(1900,390)"/>
    <wire from="(1190,450)" to="(1310,450)"/>
    <wire from="(1370,410)" to="(1420,410)"/>
    <wire from="(2660,1070)" to="(2800,1070)"/>
    <wire from="(3230,700)" to="(3250,700)"/>
    <wire from="(2850,660)" to="(3180,660)"/>
    <wire from="(3580,300)" to="(3580,340)"/>
    <wire from="(2660,1100)" to="(2670,1100)"/>
    <wire from="(1300,1400)" to="(1610,1400)"/>
    <wire from="(2860,1000)" to="(2980,1000)"/>
    <wire from="(3870,1320)" to="(3910,1320)"/>
    <wire from="(830,250)" to="(830,930)"/>
    <wire from="(2750,480)" to="(2930,480)"/>
    <wire from="(2040,390)" to="(2040,510)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(2660,390)" to="(2660,840)"/>
    <wire from="(3460,340)" to="(3460,370)"/>
    <wire from="(2140,1280)" to="(2450,1280)"/>
    <wire from="(3680,400)" to="(3780,400)"/>
    <wire from="(1280,1070)" to="(1280,1190)"/>
    <wire from="(3580,490)" to="(3580,560)"/>
    <wire from="(3620,530)" to="(3620,600)"/>
    <wire from="(2290,320)" to="(2290,400)"/>
    <wire from="(3420,420)" to="(3420,1700)"/>
    <wire from="(2710,390)" to="(2710,420)"/>
    <wire from="(3490,1060)" to="(3670,1060)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(3850,440)" to="(3850,510)"/>
    <wire from="(2640,1100)" to="(2640,1760)"/>
    <wire from="(3640,360)" to="(3640,370)"/>
    <wire from="(1900,1070)" to="(1900,1550)"/>
    <wire from="(1980,1160)" to="(1980,1320)"/>
    <wire from="(1980,1070)" to="(1980,1100)"/>
    <wire from="(1660,1320)" to="(1700,1320)"/>
    <wire from="(2100,1300)" to="(2450,1300)"/>
    <wire from="(3530,1110)" to="(3670,1110)"/>
    <wire from="(4140,640)" to="(4140,1660)"/>
    <wire from="(2500,1380)" to="(2520,1380)"/>
    <wire from="(3620,470)" to="(3620,530)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(2270,510)" to="(2290,510)"/>
    <wire from="(2040,380)" to="(2220,380)"/>
    <wire from="(2020,1160)" to="(2200,1160)"/>
    <wire from="(3720,1000)" to="(3740,1000)"/>
    <wire from="(2610,1700)" to="(2610,1760)"/>
    <wire from="(3500,420)" to="(3660,420)"/>
    <wire from="(2120,1340)" to="(2450,1340)"/>
    <wire from="(3250,580)" to="(3250,620)"/>
    <wire from="(2620,1710)" to="(2620,1760)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(3180,1260)" to="(3200,1260)"/>
    <wire from="(2710,480)" to="(2720,480)"/>
    <wire from="(1280,1060)" to="(1460,1060)"/>
    <wire from="(3600,510)" to="(3600,660)"/>
    <wire from="(3040,1090)" to="(3090,1090)"/>
    <wire from="(2710,340)" to="(2830,340)"/>
    <wire from="(2080,370)" to="(2080,430)"/>
    <wire from="(2860,1130)" to="(2980,1130)"/>
    <wire from="(3470,1020)" to="(3470,1170)"/>
    <wire from="(770,1560)" to="(2650,1560)"/>
    <wire from="(2660,390)" to="(2710,390)"/>
    <wire from="(3730,1060)" to="(3730,1090)"/>
    <wire from="(3680,400)" to="(3680,480)"/>
    <wire from="(1320,1050)" to="(1320,1110)"/>
    <wire from="(1150,470)" to="(1310,470)"/>
    <wire from="(3980,1100)" to="(3980,1680)"/>
    <wire from="(3490,1190)" to="(3670,1190)"/>
    <wire from="(1030,370)" to="(1170,370)"/>
    <wire from="(1510,1190)" to="(1530,1190)"/>
    <wire from="(2850,660)" to="(2850,680)"/>
    <wire from="(1370,430)" to="(1370,450)"/>
    <wire from="(1260,1020)" to="(1260,1170)"/>
    <wire from="(2020,340)" to="(2020,490)"/>
    <wire from="(650,1030)" to="(650,1800)"/>
    <wire from="(2830,560)" to="(3180,560)"/>
    <wire from="(1520,1060)" to="(1520,1090)"/>
    <wire from="(3580,560)" to="(3580,620)"/>
    <wire from="(3680,340)" to="(3680,400)"/>
    <wire from="(2820,1150)" to="(2980,1150)"/>
    <wire from="(3830,450)" to="(3840,450)"/>
    <wire from="(2270,320)" to="(2290,320)"/>
    <wire from="(2520,1260)" to="(2520,1300)"/>
    <wire from="(2040,510)" to="(2220,510)"/>
    <wire from="(4000,660)" to="(4000,700)"/>
    <wire from="(1980,1020)" to="(2100,1020)"/>
    <wire from="(3890,1300)" to="(3910,1300)"/>
    <wire from="(1280,1190)" to="(1460,1190)"/>
    <wire from="(2700,1050)" to="(2840,1050)"/>
    <wire from="(3620,600)" to="(3620,640)"/>
    <wire from="(3980,640)" to="(4080,640)"/>
    <wire from="(2800,1060)" to="(2800,1070)"/>
    <wire from="(1320,1110)" to="(1460,1110)"/>
    <wire from="(3850,440)" to="(3890,440)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(3510,1320)" to="(3510,1400)"/>
    <wire from="(1980,1160)" to="(1990,1160)"/>
    <wire from="(1110,490)" to="(1310,490)"/>
    <wire from="(2080,430)" to="(2220,430)"/>
    <wire from="(3680,340)" to="(3780,340)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(990,440)" to="(1150,440)"/>
    <wire from="(2120,1340)" to="(2120,1360)"/>
    <wire from="(3050,1080)" to="(3090,1080)"/>
    <wire from="(3730,1110)" to="(3780,1110)"/>
    <wire from="(1510,1000)" to="(1530,1000)"/>
    <wire from="(2280,380)" to="(2280,410)"/>
    <wire from="(3600,680)" to="(3930,680)"/>
    <wire from="(3460,370)" to="(3470,370)"/>
    <wire from="(2100,1240)" to="(2450,1240)"/>
    <wire from="(3640,360)" to="(3780,360)"/>
    <wire from="(1300,1320)" to="(1300,1400)"/>
    <wire from="(2520,1340)" to="(2540,1340)"/>
    <wire from="(2870,530)" to="(3030,530)"/>
    <wire from="(1210,400)" to="(1310,400)"/>
    <wire from="(2060,640)" to="(2060,720)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(2780,1170)" to="(2980,1170)"/>
    <wire from="(3660,320)" to="(3660,420)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(3350,1160)" to="(3350,1320)"/>
    <wire from="(3460,640)" to="(3620,640)"/>
    <wire from="(1800,1100)" to="(1800,1690)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(1110,490)" to="(1110,560)"/>
    <wire from="(1150,530)" to="(1150,600)"/>
    <wire from="(3030,1060)" to="(3040,1060)"/>
    <wire from="(1520,1110)" to="(1570,1110)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(2710,390)" to="(2850,390)"/>
    <wire from="(1800,1690)" to="(2630,1690)"/>
    <wire from="(2710,420)" to="(2720,420)"/>
    <wire from="(760,890)" to="(760,1570)"/>
    <wire from="(2910,320)" to="(3030,320)"/>
    <wire from="(1110,300)" to="(1310,300)"/>
    <wire from="(2280,430)" to="(2330,430)"/>
    <wire from="(2630,1690)" to="(2630,1760)"/>
    <wire from="(4150,420)" to="(4150,1710)"/>
    <wire from="(1680,1300)" to="(1700,1300)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(3040,1110)" to="(3040,1130)"/>
    <wire from="(3510,1280)" to="(3820,1280)"/>
    <wire from="(2140,1210)" to="(2300,1210)"/>
    <wire from="(1210,400)" to="(1210,480)"/>
    <wire from="(2780,980)" to="(2780,1020)"/>
    <wire from="(3380,640)" to="(3460,640)"/>
    <wire from="(3490,1340)" to="(3820,1340)"/>
    <wire from="(1130,510)" to="(1130,660)"/>
    <wire from="(4000,620)" to="(4080,620)"/>
    <wire from="(3600,390)" to="(3600,510)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(2780,980)" to="(2980,980)"/>
    <wire from="(2060,600)" to="(2370,600)"/>
    <wire from="(2440,660)" to="(2520,660)"/>
    <wire from="(3470,1300)" to="(3820,1300)"/>
    <wire from="(3870,1380)" to="(3890,1380)"/>
    <wire from="(3230,580)" to="(3250,580)"/>
    <wire from="(1300,1280)" to="(1610,1280)"/>
    <wire from="(3090,410)" to="(3140,410)"/>
    <wire from="(2840,1040)" to="(2840,1050)"/>
    <wire from="(3350,940)" to="(3350,1020)"/>
    <wire from="(2910,450)" to="(3030,450)"/>
    <wire from="(1980,1100)" to="(1990,1100)"/>
    <wire from="(3050,1120)" to="(3050,1190)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(2180,1000)" to="(2300,1000)"/>
    <wire from="(3660,420)" to="(3660,450)"/>
    <wire from="(3850,320)" to="(3850,400)"/>
    <wire from="(1980,1070)" to="(2120,1070)"/>
    <wire from="(2780,1170)" to="(2780,1240)"/>
    <wire from="(1150,470)" to="(1150,530)"/>
    <wire from="(2820,1210)" to="(2820,1280)"/>
    <wire from="(3350,1070)" to="(3350,1100)"/>
    <wire from="(1030,420)" to="(1190,420)"/>
    <wire from="(2880,1080)" to="(2980,1080)"/>
    <wire from="(1140,1160)" to="(1140,1320)"/>
    <wire from="(2660,1020)" to="(2660,1050)"/>
    <wire from="(1900,480)" to="(1900,640)"/>
    <wire from="(3620,720)" to="(3930,720)"/>
    <wire from="(3390,1160)" to="(3570,1160)"/>
    <wire from="(1900,390)" to="(1900,420)"/>
    <wire from="(3350,1160)" to="(3360,1160)"/>
    <wire from="(3330,1070)" to="(3330,1570)"/>
    <wire from="(2420,700)" to="(2440,700)"/>
    <wire from="(2700,1100)" to="(2860,1100)"/>
    <wire from="(2500,1260)" to="(2520,1260)"/>
    <wire from="(2870,470)" to="(3030,470)"/>
    <wire from="(3640,370)" to="(3640,430)"/>
    <wire from="(1510,640)" to="(1610,640)"/>
    <wire from="(3460,220)" to="(3460,340)"/>
    <wire from="(1380,440)" to="(1420,440)"/>
    <wire from="(1210,340)" to="(1310,340)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(1140,1070)" to="(1140,1100)"/>
    <wire from="(1940,480)" to="(2120,480)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(3890,1260)" to="(3890,1300)"/>
    <wire from="(3830,510)" to="(3850,510)"/>
    <wire from="(2820,1150)" to="(2820,1210)"/>
    <wire from="(2750,370)" to="(2890,370)"/>
    <wire from="(1180,1160)" to="(1360,1160)"/>
    <wire from="(2850,380)" to="(2850,390)"/>
    <wire from="(3490,1340)" to="(3490,1360)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1280,1340)" to="(1610,1340)"/>
    <wire from="(990,440)" to="(990,480)"/>
    <wire from="(2180,1130)" to="(2300,1130)"/>
    <wire from="(2040,660)" to="(2370,660)"/>
    <wire from="(2360,1090)" to="(2410,1090)"/>
    <wire from="(1110,560)" to="(1110,620)"/>
    <wire from="(1210,340)" to="(1210,400)"/>
    <wire from="(1260,1300)" to="(1610,1300)"/>
    <wire from="(1660,1380)" to="(1680,1380)"/>
    <wire from="(3100,400)" to="(3140,400)"/>
    <wire from="(3600,380)" to="(3780,380)"/>
    <wire from="(3350,1020)" to="(3470,1020)"/>
    <wire from="(2880,1080)" to="(2880,1160)"/>
    <wire from="(2800,1190)" to="(2800,1340)"/>
    <wire from="(2020,620)" to="(2370,620)"/>
    <wire from="(1530,660)" to="(1530,700)"/>
    <wire from="(1280,1340)" to="(1280,1360)"/>
    <wire from="(2140,1150)" to="(2300,1150)"/>
    <wire from="(1480,420)" to="(1480,440)"/>
    <wire from="(3640,430)" to="(3780,430)"/>
    <wire from="(2820,1280)" to="(2820,1320)"/>
    <wire from="(760,830)" to="(1840,830)"/>
    <wire from="(2040,660)" to="(2040,680)"/>
    <wire from="(2440,580)" to="(2440,620)"/>
    <wire from="(2880,1020)" to="(2880,1080)"/>
    <wire from="(2830,490)" to="(3030,490)"/>
    <wire from="(2570,640)" to="(2710,640)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(1900,340)" to="(2020,340)"/>
    <wire from="(3830,320)" to="(3850,320)"/>
    <wire from="(2780,1240)" to="(2780,1300)"/>
    <wire from="(3470,1240)" to="(3820,1240)"/>
    <wire from="(3890,1340)" to="(3910,1340)"/>
    <wire from="(3080,380)" to="(3090,380)"/>
    <wire from="(3030,1130)" to="(3040,1130)"/>
    <wire from="(3200,1340)" to="(3200,1380)"/>
    <wire from="(1140,1020)" to="(1260,1020)"/>
    <wire from="(1480,440)" to="(1790,440)"/>
    <wire from="(2650,1070)" to="(2660,1070)"/>
    <wire from="(3580,340)" to="(3580,490)"/>
    <wire from="(840,240)" to="(840,920)"/>
    <wire from="(3840,380)" to="(3840,410)"/>
    <wire from="(1170,360)" to="(1310,360)"/>
    <wire from="(1130,680)" to="(1460,680)"/>
    <wire from="(1140,1160)" to="(1150,1160)"/>
    <wire from="(1150,600)" to="(1150,720)"/>
    <wire from="(2120,1060)" to="(2120,1070)"/>
    <wire from="(1900,480)" to="(1910,480)"/>
    <wire from="(2020,1050)" to="(2160,1050)"/>
    <wire from="(2620,1710)" to="(4150,1710)"/>
    <wire from="(2880,1020)" to="(2980,1020)"/>
    <wire from="(1680,1260)" to="(1680,1300)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(3050,1120)" to="(3090,1120)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(3600,510)" to="(3780,510)"/>
    <wire from="(3090,430)" to="(3090,450)"/>
    <wire from="(2370,1080)" to="(2410,1080)"/>
    <wire from="(2830,300)" to="(2830,340)"/>
    <wire from="(1380,320)" to="(1380,400)"/>
    <wire from="(3350,1100)" to="(3360,1100)"/>
    <wire from="(760,850)" to="(3440,850)"/>
    <wire from="(1140,1320)" to="(1140,1660)"/>
    <wire from="(3350,1070)" to="(3490,1070)"/>
    <wire from="(2660,1320)" to="(2820,1320)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(2860,1000)" to="(2860,1100)"/>
    <wire from="(2350,1060)" to="(2360,1060)"/>
    <wire from="(2830,300)" to="(3030,300)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(3510,1210)" to="(3670,1210)"/>
    <wire from="(2100,1170)" to="(2300,1170)"/>
    <wire from="(1150,720)" to="(1460,720)"/>
    <wire from="(2800,1360)" to="(3130,1360)"/>
    <wire from="(2660,1050)" to="(2670,1050)"/>
    <wire from="(3330,1070)" to="(3350,1070)"/>
    <wire from="(2840,1040)" to="(2980,1040)"/>
    <wire from="(2890,360)" to="(2890,370)"/>
    <wire from="(3620,640)" to="(3620,720)"/>
    <wire from="(1530,620)" to="(1610,620)"/>
    <wire from="(3100,440)" to="(3100,510)"/>
    <wire from="(1130,390)" to="(1130,510)"/>
    <wire from="(2460,1100)" to="(2640,1100)"/>
    <wire from="(2870,530)" to="(2870,600)"/>
    <wire from="(2830,490)" to="(2830,560)"/>
    <wire from="(780,1550)" to="(1900,1550)"/>
    <wire from="(2360,1110)" to="(2360,1130)"/>
    <wire from="(2930,400)" to="(3030,400)"/>
    <wire from="(1260,1240)" to="(1610,1240)"/>
    <wire from="(3840,430)" to="(3890,430)"/>
    <wire from="(1680,1340)" to="(1700,1340)"/>
    <wire from="(2710,340)" to="(2710,370)"/>
    <wire from="(1980,920)" to="(1980,1020)"/>
    <wire from="(2020,560)" to="(2370,560)"/>
    <wire from="(3550,1000)" to="(3670,1000)"/>
    <comp lib="1" loc="(3830,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3870,1320)" name="OR Gate"/>
    <comp lib="1" loc="(3960,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,1320)" name="OR Gate"/>
    <comp lib="1" loc="(3180,1380)" name="OR Gate"/>
    <comp lib="1" loc="(2700,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(3140,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1510,640)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(3830,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3980,640)" name="OR Gate"/>
    <comp lib="1" loc="(1360,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3940,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2270,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3270,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3720,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(2420,580)" name="OR Gate"/>
    <comp lib="1" loc="(3180,1320)" name="OR Gate"/>
    <comp lib="1" loc="(3030,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3030,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(3080,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1940,420)" name="NOT Gate"/>
    <comp lib="1" loc="(3080,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1940,370)" name="NOT Gate"/>
    <comp lib="1" loc="(3030,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2270,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(3980,700)" name="OR Gate"/>
    <comp lib="1" loc="(2350,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4130,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2270,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3931,1044)" name="Text"/>
    <comp lib="1" loc="(1030,420)" name="NOT Gate"/>
    <comp lib="1" loc="(3720,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3720,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3241,1044)" name="Text"/>
    <comp lib="1" loc="(3830,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(3080,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,640)" name="OR Gate"/>
    <comp lib="1" loc="(3230,700)" name="OR Gate"/>
    <comp lib="1" loc="(3500,370)" name="NOT Gate"/>
    <comp lib="6" loc="(2561,1044)" name="Text"/>
    <comp lib="1" loc="(1510,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1571,364)" name="Text"/>
    <comp lib="1" loc="(1510,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3230,580)" name="OR Gate"/>
    <comp lib="1" loc="(2420,700)" name="OR Gate"/>
    <comp lib="1" loc="(2270,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,370)" name="NOT Gate"/>
    <comp lib="1" loc="(3030,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1940,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2700,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(3870,1380)" name="OR Gate"/>
    <comp lib="6" loc="(2481,364)" name="Text"/>
    <comp lib="1" loc="(1510,700)" name="OR Gate"/>
    <comp lib="1" loc="(2590,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3980,580)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(3830,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2500,1380)" name="OR Gate"/>
    <comp lib="1" loc="(1510,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,1260)" name="OR Gate"/>
    <comp lib="1" loc="(2700,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(3190,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3390,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,580)" name="OR Gate"/>
    <comp lib="6" loc="(4041,364)" name="Text"/>
    <comp lib="1" loc="(1620,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,1380)" name="OR Gate"/>
    <comp lib="6" loc="(3291,364)" name="Text"/>
    <comp lib="1" loc="(3720,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3380,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,1030)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(1750,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,1320)" name="OR Gate"/>
    <comp lib="1" loc="(2500,1260)" name="OR Gate"/>
    <comp lib="1" loc="(1660,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3390,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(3230,640)" name="OR Gate"/>
    <comp lib="0" loc="(740,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NOT Gate"/>
    <comp lib="1" loc="(3080,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3830,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3500,480)" name="NOT Gate"/>
    <comp lib="1" loc="(3390,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3180,1260)" name="OR Gate"/>
    <comp lib="1" loc="(2460,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3870,1260)" name="OR Gate"/>
    <comp lib="6" loc="(1721,1044)" name="Text"/>
  </circuit>
  <circuit name="main.f">
    <a name="circuit" val="main.f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(620,220)" to="(620,580)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp lib="0" loc="(440,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,380)" name="main"/>
    <comp loc="(770,530)" name="main"/>
    <comp lib="0" loc="(1070,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,630)" name="main"/>
    <comp loc="(770,330)" name="main"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,580)" name="main"/>
    <comp loc="(770,480)" name="main"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,430)" name="main"/>
    <comp loc="(770,280)" name="main"/>
  </circuit>
</project>
