<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(390,370)" to="(560,370)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(560,130)" to="(560,340)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(560,800)" to="(710,800)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(600,560)" to="(600,850)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(880,800)" to="(880,860)"/>
    <wire from="(500,210)" to="(500,840)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(1060,270)" to="(1160,270)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(560,580)" to="(560,800)"/>
    <wire from="(620,640)" to="(620,860)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(540,410)" to="(710,410)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(540,410)" to="(540,570)"/>
    <wire from="(640,710)" to="(640,870)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(620,640)" to="(710,640)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(770,580)" to="(770,640)"/>
    <wire from="(580,770)" to="(710,770)"/>
    <wire from="(580,690)" to="(710,690)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(880,860)" to="(930,860)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(520,780)" to="(710,780)"/>
    <wire from="(520,700)" to="(710,700)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(540,570)" to="(540,790)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(500,840)" to="(500,870)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(600,850)" to="(710,850)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(560,580)" to="(710,580)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(930,280)" to="(1020,280)"/>
    <wire from="(1010,310)" to="(1010,860)"/>
    <wire from="(640,420)" to="(640,710)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(520,630)" to="(710,630)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(520,780)" to="(520,870)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(1000,300)" to="(1000,640)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(540,790)" to="(710,790)"/>
    <wire from="(820,600)" to="(820,710)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(500,840)" to="(710,840)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(580,390)" to="(580,550)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(620,860)" to="(710,860)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(770,800)" to="(770,860)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(990,290)" to="(990,410)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(520,260)" to="(520,630)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(930,860)" to="(1010,860)"/>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD8421+1"/>
    </comp>
    <comp lib="6" loc="(581,128)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(870,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(599,128)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate"/>
    <comp lib="1" loc="(760,480)" name="AND Gate"/>
    <comp lib="0" loc="(930,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(760,710)" name="AND Gate"/>
    <comp lib="6" loc="(619,128)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD8421"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate"/>
    <comp lib="0" loc="(1040,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate"/>
    <comp lib="6" loc="(539,128)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(519,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(560,128)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(500,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(760,570)" name="AND Gate"/>
    <comp lib="1" loc="(760,860)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate"/>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(640,128)" name="Text">
      <a name="text" val="!D"/>
    </comp>
  </circuit>
  <circuit name="main.f">
    <a name="circuit" val="main.f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(620,220)" to="(620,580)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,280)" name="main"/>
    <comp loc="(770,430)" name="main"/>
    <comp loc="(770,530)" name="main"/>
    <comp loc="(770,630)" name="main"/>
    <comp lib="0" loc="(440,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,580)" name="main"/>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,380)" name="main"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,330)" name="main"/>
    <comp loc="(770,480)" name="main"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
