<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(550,470)" to="(860,470)"/>
    <wire from="(550,590)" to="(860,590)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(550,130)" to="(550,310)"/>
    <wire from="(570,300)" to="(710,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(930,530)" to="(1010,530)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(510,170)" to="(710,170)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(870,290)" to="(1100,290)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(510,490)" to="(510,600)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(510,430)" to="(860,430)"/>
    <wire from="(510,490)" to="(860,490)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(530,530)" to="(860,530)"/>
    <wire from="(530,550)" to="(860,550)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(589,128)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(569,128)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(549,128)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(529,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="6" loc="(971,234)" name="Text"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(910,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(609,128)" name="Text">
      <a name="text" val="!P"/>
    </comp>
  </circuit>
  <circuit name="main.f">
    <a name="circuit" val="main.f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(620,220)" to="(620,580)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp loc="(770,630)" name="main"/>
    <comp lib="0" loc="(440,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,580)" name="main"/>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,380)" name="main"/>
    <comp loc="(770,430)" name="main"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,330)" name="main"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,280)" name="main"/>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,530)" name="main"/>
    <comp loc="(770,480)" name="main"/>
    <comp lib="0" loc="(1070,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
