<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(930,350)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(460,460)" to="(460,600)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(460,410)" to="(950,410)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(560,520)" to="(990,520)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(730,450)" to="(730,620)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(950,450)" to="(950,740)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(990,210)" to="(990,520)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(460,600)" to="(970,600)"/>
    <wire from="(950,210)" to="(950,410)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(970,600)" to="(970,730)"/>
    <wire from="(250,520)" to="(560,520)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(970,210)" to="(970,550)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(250,620)" to="(730,620)"/>
    <wire from="(930,350)" to="(930,710)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(990,520)" to="(990,710)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="6" loc="(990,202)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(969,201)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate">
      <a name="label" val="!q1"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate"/>
    <comp lib="4" loc="(850,350)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="6" loc="(948,200)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="label" val="!q2"/>
    </comp>
    <comp lib="6" loc="(909,200)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Clock"/>
    <comp lib="6" loc="(928,200)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
  </circuit>
</project>
