<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicalExpressionClassLibrary\LogicalExpressionClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabLogger">
      <HintPath>..\..\..\..\LabLogger\LabLogger\bin\Debug\net8.0\LabLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
